<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.11/css/all.css">
    <link rel="icon" sizes="192x192" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/facebook/230/large-purple-circle_1f7e3.png">
</head>
<body>
    <div class="container">
        <div class="content">
            <header>
                <img src="/images/logo.svg" alt="logo">
            </header>

            <div class="flex">
                <section class="hero-image">
                    <img src="/images/illustration-mockups.svg" alt="illustration-mockups">
                </section>

                <div class="info">
                    <h1>Build the community your fans will love</h1>
                    <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                    <a href="#">Register</a>
                </div>
            </div>
        </div>

        <footer>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </footer>
    </div>
</body>
</html>